# minhash

./: .gitignore  README  pom.xml
data/: S1  S2  S3  S4  S5  S6  test.txt  words.txt
src/main/bash/: generate-prediction.sh  generate-predictions.sh
src/main/bash/breast-cancer.arff/: breast-cancer.arff-pl.poznan.put.hied.classifier.bayes.NaiveBayesClassifier.predictions  breast-cancer.arff-weka.classifiers.bayes.NaiveBayes.predictions  breast-cancer.arff-weka.classifiers.trees.J48.predictions
src/main/bash/iris.arff/: iris.arff-pl.poznan.put.hied.classifier.bayes.NaiveBayesClassifier.predictions  iris.arff-weka.classifiers.bayes.NaiveBayes.predictions  iris.arff-weka.classifiers.trees.J48.predictions
src/main/bash/smoking.arff/: smoking.arff-pl.poznan.put.hied.classifier.bayes.NaiveBayesClassifier.predictions  smoking.arff-weka.classifiers.bayes.NaiveBayes.predictions  smoking.arff-weka.classifiers.trees.J48.predictions
src/main/config/convention/checkstyle/: checkstyle.xml
src/main/java/pl/poznan/put/hied/: EntryPoint.java  Problem.java  ProblemParser.java
src/main/java/pl/poznan/put/hied/util/: Timer.java
src/main/java/pl/poznan/put/hied/util/permutation/: ExactIndexPermutator.java  IndexPermutator.java  Permutator.java  RevertIndexPermutator.java  ShuffleIndexPermutator.java
src/main/latex/raport/: raport.tex
